{
  "name": "cds_dht22",
  "version": "1.0.0",
  "description": "cds-dht22-node project",
  "main": "cds_dht22_node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cds",
    "dht22",
    "node",
    "arduino"
  ],
  "author": "aa10",
  "license": "MIT",
  "dependencies": {
    "save": "^2.9.0",
    "serialport": "^9.2.4",
    "socket.io": "^2.4.1"
  }
}
